@charset "utf-8";

@font-face{
  font-family: 'Headliner No. 45';
  src : url('../fonts/HeadlinerNo-45-DEMO-1.ttf');
}
@font-face{
  font-family: 'Barlow Condensed';
  src : url('../fonts/BarlowCondensed-Regular.ttf');
}

body {
  cursor: var(--regular);
}
a {
  cursor: var(--hover);
}
/* body::after {
    background-color: #FAC710;
} */


/*loading*/
#promptSort_loading {
  min-height: 100%;
  background-color: rgb(250 199 16);
}
#promptSort_MainBox {
  min-height: 100%;
  background-color: rgb(250 199 16);
}
.loading {
  width: 100%;
  height: 100%;
  text-align: center;
}
.loading .screen {
    margin: 0 auto;
}
.loading .screen .logo {
    width: 120px;
    height: 120px;
}
.loading .screen .loadgif {
    margin-top: 30px;
}
.loading .screen .loadgif img {
    width: 300px;
    height: 300px;
}


.home {
    overflow: hidden;
}
.main {
    top: 0;
    margin: 0 auto;
}

.banner {
    margin: 0;
    min-height: 200px;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.banner img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center 85%;
    object-position: center 85%;
}

.banner .owl-stage-outer .owl-stage {
    padding-left: 10px !important;
}

.banner .owl-stage-outer .owl-stage>div {
    overflow: hidden;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}

.combine1 {
    padding: 10px;
    position: relative;
    z-index: 2;
}

.clickButton {
    margin: 30px auto;
    padding: 20px 30px;
    color: #fff;
    display: inline-block;
    background-color: #FAC710;
    margin-bottom: 80px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.area1 {
    max-width: 2000px;
    margin: 0 auto;
}

.area1 .lImg,
.area1 .rImg {
    width: 30%;
    max-width: 1000px;
}

.area1 .lImg img,
.area1 .rImg img {
    width: 100%;
    top: 0;
    position: relative;
}

.area1 .lImg img {
  left: -10px;
}

.area1 .rImg img {
  left: -10px;
}

.area1 .cText {
    width: 30%;
    text-align: center;
}

.area1 .cText .titleWELCOMETOTHE {
    margin: 0 auto;
    /* width: 80%; */
    height: 50px;
    left: 560px;
    top: 1008px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.area1 .cText .titleIMG {
  margin: 0 auto;
  width: 80%;
  left: 619px;
  top: 1066px;
  /* H1 */
  font-family: 'Headliner No. 45';
  font-style: normal;
  font-weight: 400;
  font-size: 90px;
  line-height: 91px;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.area1 .cText .txtp {
  width: 100%;
  /* Body */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: #FFFFFF;
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}


.area1 .cText .titleWELCOMETOTHE img {
    width: 100%;
    max-width: 500px;
}

.area1 .cText p {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 26px;
    color: #fff;
}

.area2 .cardHeroList {
    width: 100%;
    min-height: 200px;
}

.area2 .cardHeroList .owl-stage>div:nth-child(odd) {
    margin: 60px 0 0;
}

.area2 .cardHeroList .owl-stage>div:nth-child(even) {
    top: 0;
    position: relative;
}

.area2 .cardHeroList .cardHero {
    max-width: 260px;
    margin: 0 auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 13px;
}

.area2 .cardHeroList .cardHero img {
    width: 100%;
}

.area2 .cardHeroGrid {
    width: 70%;
    max-width: 1200px;
    margin: 30px auto 20px;
}

.area2 .cardHeroGrid .gridt {
    padding: 20px 30px;
    position: relative;
    min-width: 250px
}

.area2 .cardHeroGrid .gridt .introduce {
    padding: 10 0px;
}

.area2 .cardHeroGrid .gridt .introduce p,
.area2 .cardHeroGrid .explain p {
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: #fff;
}

#index_gallery_1{
  margin-top: 20px;
}

.area2 .cardHeroGrid .grid .hero {
    width: 100%;
    padding: 20px;
}

.area2 .cardHeroGrid>div:first-child:before,
.area2 .cardHeroGrid>div:nth-child(2):before {
    content: " ";
    display: inline-block;
    position: absolute;
    background-color: #FAC710;
}


.area2 .cardHeroGrid>div:first-child:before {
    width: 2px;
    height: 60%;
    left: -20px;
    top: 10px;
}


.area2 .cardHeroGrid>div:nth-child(2):before {
    width: 50%;
    height: 2px;
    right: -20px;
    bottom: 50px;
}

.area2 .cardHeroGrid .gridt .hero img {
    width: 100%;
}

.area2 .cardHeroGrid .explain {
    width: 100%;
    text-align: center;
}

.area2 .cardHeroGrid .explain>div {
    margin: 30px auto;
}

.area3 .titleIMG {
/* H2 */
font-family: 'Headliner No. 45';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 71px;
/* identical to box height */
text-align: center;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.area3 .partnerList {
    max-width: 1440px;
    margin: 30px auto;
    margin-top: 80px;
}

.area3 .partnerList ul li {
    width: 204px;
    height: 136px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background: rgba(149, 16, 172, 0.43);
    border-radius: 13px;
}

.area3 .partnerList ul li img {
  width: 107px;
  height: 107px;
  margin: 0 auto;
}

.area4 .teamList {
    max-width: 1200px;
    margin: 0 auto;
}

.area4 .teamList ul li {
    width: 33.33%;
    padding: 30px;
    position: relative;
}

.area4 .teamList ul li.team img {
    width: 100%;
}

.area4 .teamList ul li .frame {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.area4 .teamList ul li .frame img {
    width: 100%;
}

.area4 .teamList ul li h3 {
    margin: 0 0 20px 0;
    /* H1 */
    font-family: 'Headliner No. 45';
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 91px;
    /* identical to box height */
    color: #FFFFFF;
}

.area4 .teamList ul li p {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  color: #fff;
}

.area4 .teamList ul li>div {
    padding: 20px 10px;
    position: relative;
}

.area4 .teamList ul li img {
    width: 100%;
}

.combine2,
.combine3 {
    position: relative;
}

.main .combine2 .area4 {
  background:url('../images/bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 80px 0px;
}

.combine2 .bgImg {
    width: 80%;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 0;
    text-align: center;
    position: absolute;
}

.combine3 .bgImg {
    right: 0;
    bottom: 0;
    z-index: 0;
    text-align: right;
    position: absolute;
}

.area5 {
    position: relative;
}

.area5 .streetmap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 80px;
}

.area5 .streetmap .titleIMG {
    width: 90px;
    height: initial;
    /* writing-mode: vertical-lr; */
    font-family: 'Headliner No. 45';
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 151px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-90deg);
    margin-top: 360px;
}

.area5 .streetmap .explain {
    padding: 50px 70px;
    text-align: left;
}

.area5 .streetmap .explain p {
  margin: 5px 0;
  padding: 10px 40px 10px 48px;
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
}


.area5 .titleIMG img {
    width: 100%;
    height: initial;
}


.area6 .milestones {
    max-width: 1200px;
    margin: 0 auto;
}

.area6 .milestones .cardHero {
    width: 500px;
}
.area6 .milestones .subentry {
  margin-left: 30px;
}

.area6 .milestones .cardHero img {
    width: 100%;
}

.area6 .milestones .item {
    padding: 10px;
}

.area6 .milestones .percentICON {
    width: 80px;
}
.area6 .milestones .percentICON img {
    width: 70px;
}

.area6 .milestones .textCont {
    padding: 10px 30px;
}
.area6 .milestones .titleIMG {
  height: 71px;
  font-family: 'Headliner No. 45';
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  line-height: 71px;
  text-align: center;

  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.area6 .milestones .textCont p {
  text-align: left;
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
}


.area7 .bgImg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    text-align: center;
    position: absolute;
}

.area7 .bonoses {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.area7 .bonoses .subject {
    padding: 20px 50px;
}

.area7 .bonoses .subject .titleIMG {
height: 71px;
/* H2 */
font-family: 'Headliner No. 45';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 71px;
/* identical to box height */
text-align: center;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
margin-bottom: 25px;
}

.area7 .bonoses .subject .explain p {
  height: 60px;
font-family: 'Barlow Condensed';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 30px;
/* or 120% */
text-align: center;
color: #FFFFFF;
margin-bottom: 40px;
margin-left: 45px;
padding-right: 50px;
}

.area7 .bonoses .subject .cardHero {}

.area7 .bonoses .subject .cardHero img {
    width: 100%;
}

.area7 .bonoses .bonusesItem .item {
  margin: 80px 0px;
    padding: 40px 15px;
    position: relative;
    background-color: #fff;
}

.area7 .bonoses .bonusesItem .item .title {
    top: -35px;
    left: 0;
    padding: 5px 150px 10px 20px;
    display: inline-block;
    position: absolute;
    background-color: #EC7E30;
    clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
}


.area7 .bonoses .bonusesItem .item .title h3 {
    font-size: 26px;
    font-family: 'Headliner No. 45';
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
}


.area7 .bonoses .bonusesItem .item .text {
  text-align: left;
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
}


.area7 .bonoses .bonusesItem .item .text p {
    line-height: 1.3;
    font-size: 20px;
    color: #0C0C0C;
}

.area8 .faq {
    max-width: 950px;
    margin: 0 auto;
    padding: 150px 0 80px;
}

.area8 .faq .faqListItem ul li {
    margin: 10px 0;
    padding: 10px 0;
}

.area8 .faq .faqListItem ul li h4 {
    text-align: left;
    padding: 5px 0;
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 30px;
    color: #FFFFFF;
}

.area8 .faq .faqListItem ul li p {
    text-align: left;
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
}

.area8 .faq .faqListItem ul li .panel-body {
    display: none;
    padding: 10px 60px 10px 0;
}

.area8 .faq .faqListItem ul li .panel-body.reveal {
    display: block;
}

.area8 .faq .faqListItem ul li .foldIcon {
    position: relative;
}

.area8 .faq .faqListItem ul li .foldIcon:before,
.area8 .faq .faqListItem ul li .foldIcon:after {
    content: " ";
    background-color: #FAC710;
    display: inline-block;
}

.area8 .faq .faqListItem ul li .foldIcon:before {
    width: 2px;
    height: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
}

.area8 .faq .faqListItem ul li:first-child .panel-body {
    display: block;
    padding: 10px 60px 10px 0;
}

.area8 .faq .faqListItem ul li .foldIcon:after {
    width: 10px;
    height: 2px;
}

.combine3 {
    position: relative;
}

.combine3 .bulletinBoard {
    max-width: 800px;
    padding: 20px 200px;
    bottom: -80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    overflow: hidden;
    background-color: #9510AC;
    clip-path: polygon(90% 0, 100% 30%, 100% 100%, 10% 100%, 0 70%, 0 0);
}

.combine3 .bulletinBoard .bgImg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    text-align: right;
    position: absolute;
}

.combine3 .bulletinBoard .bgImg img {
    width: 100%;
}

.combine3 .bulletinBoard p {
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
}

.fakeloader img {
  width: 400px;
}
.fl-logo {
  width: 120px;
  margin: 0 auto;
  padding-top:100px;
}
.fl-logo img {
  width: 120px;
}




@media screen and (max-width: 900px) {
  .area2 .cardHeroList .cardHero {
      max-width: 300px;
  }
  .area2 .cardHeroGrid .grid .introduce {
    padding: 0 20px;
  }

  .area2 .cardHeroGrid {
      width: 85%;
  }

  .area4 .teamList ul li {
    width: 100%;
    margin: 0 auto;
  }

  .area7 .bonoses .bonusesItem .item .title {
      padding: 5px 50px 10px 20px;
  }

  .area6 .milestones .item {
      padding: 0px 10px;
  }

  .area6 .milestones .subentry {
    margin-left: 0px;
    margin-top: 40px;
  }

  .combine3 .bulletinBoard p {
      font-size: 20px;
  }

  .area8 .faq {
      padding: 100px 0 40px;
  }

}




.main {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #FAC710;
}
.main .screen {
    margin: 50px auto;
    width: 100%;
    /* height: 500px; */
    max-width: 1200px;
}
.main .screen img {
    height: 400px;
}
.main .screen-btn {
  width: 100%;
}
.main .screen-btn .main-btn {
    margin: 10px auto;
    width: 150px;
    padding: 20px 30px;
    font-family: 'Barlow-Bold';
    font-style: normal;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    display: inline-block;
    background: #9510AC;
}
.main .screen-btn .radius7PX {
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
}
.main .screen-btn .main-text {
  font-family: 'Barlow-SemiBold';
  font-style: normal;
  font-weight: 200;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 20px;
}

@media screen and (max-width: 1100px) {
  .main .screen img {
      width: auto;
      height: 100%;
  }
  .main .screen-btn .main-btn {
      padding: 15px 20px;
  }

  .main .combine2 .area4 {
    background: url(../images/mbg.png);

  }

}

.overallShade {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #FAC710;
    z-index: -99999;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    -ms-backdrop-filter: blur(1px);
}





/*13*/
@media screen and (max-width: 1280px) {
  .area3 .partnerList ul li {
      width: 190px;
      height: 125px;
      margin: 10px;
      padding: 10px;
    }
    .area3 .partnerList ul li img {
        width: 95px;
        height: 95px;
    }
}



@media screen and (max-width: 1100px) {
  .main .screen {
      width: 100%;
      height: 180px;
      margin: 20px auto;
      padding: 20px;
  }
  .main .screen ul li {
      float: left;
      width: 33.33%;
      padding: 10px 10px
  }

  .area1 .cText p {
      /* Body */
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 35px;
      /* or 140% */
      text-align: center;
      color: #FFFFFF;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .area5 .streetmap .explain p {
    padding: 10px 0px 10px 0px;
  }

  .area5 .streetmap .titleIMG {
      width: 60px;
      height: initial;
      /* writing-mode: vertical-lr; */
      font-family: 'Headliner No. 45';
      font-style: normal;
      font-weight: 400;
      font-size: 70px;
      line-height: 151px;
      text-align: center;
      color: #FFFFFF;
      text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
      transform: rotate(-90deg);
      margin-top: -600px;
  }
  .area6 .milestones .textCont {
      padding: 10px 5px;
  }
  .area7 .bonoses .subject {
    padding: 20px 30px;
  }
  .area7 .bonoses .subject .explain p {
      margin-bottom: 80px;
      margin-left: 0px;
      padding-right: 0px;
  }
  .area8 .faq .faqListItem ul li:first-child .panel-body {
      display: block;
      padding: 10px 10px 10px 0px;
  }
  .area3 .titleIMG {
    font-size: 50px;
  }

  .area2 .cardHeroGrid>div:nth-child(2):before {
      width: 50%;
      height: 2px;
      right: -20px;
      bottom: 0px;
  }
  .area2 .cardHeroGrid>div:first-child:before,
  .area2 .cardHeroGrid>div:nth-child(2):before {
      content: " ";
      display: inline-block;
      position: absolute;
      background-color: #FAC710;
  }
}

.area8 .faq .titleIMG {
  font-family: 'Headliner No. 45';
  font-style: normal;
  font-weight: 400;
  font-size: 90px;
  line-height: 91px;
  color: #FFFFFF;
}




@media screen and (max-width: 900px) {

  .fakeloader .fl-loading img {
      width: 300px;
  }

  .main .screen-btn .main-text {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 20px;
  }

  .area1 .cText .titleWELCOMETOTHE {
      font-size: 25px;
  }

  .area1 .cText p {
      /* Body */
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 35px;
      /* or 140% */
      text-align: center;
      color: #FFFFFF;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .area5 .streetmap .titleIMG {
      width: 60px;
      height: initial;
      /* writing-mode: vertical-lr; */
      font-family: 'Headliner No. 45';
      font-style: normal;
      font-weight: 400;
      font-size: 70px;
      line-height: 151px;
      text-align: center;
      color: #FFFFFF;
      text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
      transform: rotate(-90deg);
      margin-top: -600px;
  }
  .area6 .milestones .textCont {
      padding: 5px 5px;
  }
  .area6 .milestones .textCont p {
      font-size: 20px;
      line-height: 25px;
  }
  .area7 .bonoses .subject {
    padding: 20px 30px;
  }
  .area7 .bonoses .subject .explain p {
      margin-bottom: 80px;
      margin-left: 0px;
      padding-right: 0px;
  }
  .area3 .titleIMG {
    font-size: 50px;
  }

}
